# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:coordinated-goldfinch-821 # team: plewfx, project: genius-57251

NEXT_PUBLIC_CONVEX_URL="https://coordinated-goldfinch-821.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1ncm91c2UtNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BNWwDl4D8hmpEOAklP7IxE8XJYh99uofooGDQB2T8A